{
	"name": "disponible",
	"description": "Domain availability check. Inofficial, do not use in production.",
	"version": "0.0.0",
	"keywords": [
		"domain",
		"availability",
		"available",
		"search",
		"check"
	],
	"author": "Julius Tens <mail@juliustens.eu>",
	"homepage": "https://github.com/juliuste/disponible",
	"repository": "juliuste/disponible",
	"bugs": "https://github.com/juliuste/disponible/issues",
	"main": "./index.js",
	"files": [
		"index.js"
	],
	"dependencies": {
		"event-source-stream": "^1.5.0",
		"through2-filter": "^2.0.0",
		"through2-map": "^3.0.0"
	},
	"devDependencies": {
		"tape": "^4.10.2"
	},
	"scripts": {
		"test": "node test.js",
		"prepare": "npm test"
	},
	"engines": {
		"node": ">=6"
	},
	"license": "MIT"
}
